MDMTEST/MDM/datamodel/Test_0.1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="Customer">
<xsd:complexType>
<xsd:all>
<xsd:element name="CustomerId" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="Email" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="Address" type="xsd:string"/>
</xsd:all>
</xsd:complexType>
<xsd:unique name="Customer">
<xsd:selector xpath="."/>
<xsd:field xpath="CustomerId"/>
</xsd:unique>
</xsd:element>
<xsd:element name="Product">
<xsd:complexType>
<xsd:all>
<xsd:element name="ProductId" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="Productname" type="xsd:string"/>
</xsd:all>
</xsd:complexType>
<xsd:unique name="Product">
<xsd:selector xpath="."/>
<xsd:field xpath="ProductId"/>
</xsd:unique>
</xsd:element>
<xsd:element name="Order">
<xsd:complexType>
<xsd:all>
<xsd:element name="OrderId" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="CustomerID" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_ForeignKey">Customer/CustomerId</xsd:appinfo>
<xsd:appinfo source="X_ForeignKey_NotSep">true</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="ProductID" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_ForeignKey">Product/ProductId</xsd:appinfo>
<xsd:appinfo source="X_ForeignKey_NotSep">true</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="OrderDate" type="xsd:date"/>
</xsd:all>
</xsd:complexType>
<xsd:unique name="Order">
<xsd:selector xpath="."/>
<xsd:field xpath="OrderId"/>
</xsd:unique>
</xsd:element>
</xsd:schema>
